#Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendwmg?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://ub3ogrwzqhzt9pjd:AjYZSzTaYLX7IvcOhqmi@bjg7erxpbayc9favsb0g-mysql.services.clever-cloud.com:3306/bjg7erxpbayc9favsb0g
#spring.datasource.username=ub3ogrwzqhzt9pjd
#spring.datasource.password=AjYZSzTaYLX7IvcOhqmi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

#JWT

jwt.secret = secret
jwt.expiration =3600
